# jakarta10-tomcat

./: pom.xml
src/main/java/com/onndoo/j10tomcat/: Main.java
src/main/java/com/onndoo/j10tomcat/config/: ApplicationConfig.java
src/main/java/com/onndoo/j10tomcat/controller/: ProfileController.java  SessionController.java
src/main/java/com/onndoo/j10tomcat/model/: Profile.java
src/main/java/com/onndoo/j10tomcat/service/: GService.java  Service.java
src/main/java/com/onndoo/j10tomcat/servlet/: DataServlet.java
src/main/java/com/onndoo/j10tomcat/util/: FakeUserGenerator.java
src/main/webapp/WEB-INF/: web.xml
